# sdk

./: CHANGELOG.md  README.md  local_deps.patch
Samples/: README.md  Readme.txt  settings.gradle
Samples/ActivityStatusDemo/app/: build.gradle
Samples/ActivityStatusDemo/app/src/main/: AndroidManifest.xml
Samples/ActivityStatusDemo/app/src/main/java/com/reconinstruments/activitystatusdemo/: ActivityService.java  MainActivity.java
Samples/ActivityStatusDemo/app/src/main/res/layout/: activity_main.xml
Samples/ActivityStatusDemo/app/src/main/res/values/: strings.xml
Samples/ActivityStatusDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/BluetoothLEDemo/app/: build.gradle
Samples/BluetoothLEDemo/app/src/main/: AndroidManifest.xml
Samples/BluetoothLEDemo/app/src/main/java/com/reconinstruments/bluetoothledemo/: BLEActivity.java  MainActivity.java
Samples/BluetoothLEDemo/app/src/main/res/layout/: device_main.xml
Samples/BluetoothLEDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/CameraSample/cameraSample/: build.gradle
Samples/CameraSample/cameraSample/src/main/java/com/reconinstruments/camerasample/: CameraActivity.java  CameraPreview.java  StorageUtils.java  VideoRecorder.java
Samples/ConnectivityDemo/app/: build.gradle
Samples/ConnectivityDemo/app/src/main/java/com/reconinstruments/connectivitydemo/: MainActivity.java
Samples/ConnectivityDemo/app/src/main/res/layout/: activity_main.xml
Samples/ConnectivityDemo/app/src/main/res/values/: strings.xml
Samples/ConnectivityDemo/gradle/wrapper/: gradle-wrapper.properties
Samples/DemoCompass/: build.gradle
Samples/DemoCompass/app/: build.gradle
Samples/DemoCompass/app/src/main/: AndroidManifest.xml
Samples/ExternalSensorDemo/: build.gradle  import-summary.txt
Samples/ExternalSensorDemo/app/: build.gradle
Samples/ExternalSensorDemo/app/src/main/: AndroidManifest.xml
Samples/ExternalSensorDemo/app/src/main/java/com/reconinstruments/externalsensordemo/: MainActivity.java  SensorActivity.java
Samples/ExternalSensorDemo/app/src/main/java/com/reconinstruments/hudexternalsensordemo/: MainActivity.java  SensorActivity.java
Samples/ExternalSensorDemo/app/src/main/res/layout/: activity_main.xml  activity_sensors.xml
Samples/ExternalSensorDemo/app/src/main/res/values/: strings.xml
Samples/GlanceDemo/: build.gradle
Samples/GlanceDemo/app/: build.gradle  proguard-rules.pro
Samples/GlanceDemo/app/src/main/: AndroidManifest.xml
Samples/GlanceDemo/app/src/main/java/com/reconinstruments/glancedemo/: GlanceDemo.java
Samples/GlanceDemo/app/src/main/res/layout/: activity_glance_demo.xml
Samples/GlanceDemo/app/src/main/res/menu/: menu_glance_demo.xml
Samples/GlanceDemo/app/src/main/res/values/: strings.xml
Samples/HUDConnectivityDemo/src/com/reconinstruments/demo/hudconnectivity/: TestActivity.java
Samples/HUDExternalSensorDemo/app/: build.gradle
Samples/HUDExternalSensorDemo/app/src/main/: AndroidManifest.xml
Samples/HUDExternalSensorDemo/app/src/main/java/com/reconinstruments/hudexternalsensordemo/: MainActivity.java  SensorActivity.java
Samples/HUDExternalSensorDemo/app/src/main/res/layout/: activity_heartrate.xml  activity_main.xml  activity_sensor.xml
Samples/HUDMetricsClient/app/: build.gradle
Samples/HUDMetricsClient/app/src/main/: AndroidManifest.xml
Samples/HUDMetricsClient/app/src/main/java/com/example/hudmetricsclient/: AltitudeActivity.java  AltitudeModel.java  ExternalSensorActivity.java  ExternalSensorModel.java  GradeModel.java  MainActivity.java  RunningCadenceActivity.java  RunningCadenceModel.java  SpeedModel.java
Samples/HUDMetricsClient/app/src/main/res/layout/: activity_altitude.xml  activity_extsensors.xml  activity_main.xml  activity_runningcadence.xml
Samples/HUDMetricsClient/app/src/main/res/values/: strings.xml
Samples/KeyInputSample/app/: build.gradle
Samples/KeyInputSample/app/src/main/: AndroidManifest.xml
Samples/KeyInputSample/app/src/main/java/com/reconinstruments/keyinputsample/: MainActivity.java
Samples/KeyInputSample/app/src/main/res/layout/: activity_main.xml
Samples/KeyInputSample/app/src/main/res/values/: strings.xml
Samples/KeyInputSample/app/src/test/java/com/reconinstruments/keyinputsample/: ExampleUnitTest.java
Samples/MavenTest/: build.gradle
Samples/MavenTest/app/: build.gradle
Samples/MavenTest/app/src/main/: AndroidManifest.xml
Samples/MavenTest/app/src/main/java/com/reconinstruments/maventest/: MainActivity.java
Samples/MavenTest/app/src/main/res/layout/: activity_main.xml
Samples/MavenTest/app/src/main/res/values/: strings.xml
Samples/MetricsDemo/: build.gradle  import-summary.txt
Samples/MetricsDemo/app/: build.gradle
Samples/MetricsDemo/app/src/main/: AndroidManifest.xml
Samples/MetricsDemo/app/src/main/java/com/reconinstruments/metricsdemo/: AltitudeActivity.java  AltitudeModel.java  ExternalSensorActivity.java  ExternalSensorModel.java  GradeActivity.java  GradeModel.java  MainActivity.java  MetricView.java  SpeedActivity.java  SpeedModel.java
Samples/MetricsDemo/app/src/main/res/layout/: activity_altitude.xml  activity_distance.xml  activity_grade.xml  activity_main.xml  activity_speed.xml
Samples/MetricsDemo/app/src/main/res/menu/: main.xml
Samples/MetricsDemo/app/src/main/res/values/: strings.xml
Samples/MyFirstReconApp/app/: build.gradle
Samples/MyFirstReconApp/app/src/main/res/values/: strings.xml
Samples/MyFirstReconApp/gradle/wrapper/: gradle-wrapper.properties
Samples/NotificationDemo/app/: build.gradle  proguard-rules.pro
Samples/NotificationDemo/app/src/main/: AndroidManifest.xml
Samples/NotificationDemo/app/src/main/res/layout/: activity_main.xml
Samples/ReconUIExamples/: build.gradle  settings.gradle
Samples/ReconUIExamples/reconUIExamples/: build.gradle
Samples/ReconUIExamples/reconUIExamples/src/main/: AndroidManifest.xml
Samples/ReconUIExamples/reconUIExamples/src/main/res/layout/: carousel_host_stat.xml  carousel_host_vertical.xml  carousel_item_stat.xml  dialog_custom_layout.xml  list_view_with_info.xml
(+27 files in other folders)
