apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.reconinstruments.metricsdemo"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.reconinstruments.app:recon-application:4.4.0'
    compile 'com.reconinstruments.ui:recon-ui:4.4.0'
    provided 'com.reconinstruments.os:recon-platform:4.4.0'
}
