<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan" />

    <LinearLayout
        android:id="@+id/network"
        android:layout_below="@id/scanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <Button
            android:id="@+id/ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="setBle"
            android:text="BLE"
            android:textSize="10sp"/>
        <Button
            android:id="@+id/ant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:onClick="setAnt"
            android:text="ANT"
            android:textSize="10sp"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/network"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="List of Devices"
        android:id="@+id/textView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/textView"
        android:layout_gravity="center_horizontal|top" >

        <LinearLayout
            android:id="@+id/listLinerLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
