include ':ActivityStatusDemo:app'
include ':BluetoothLEDemo:app'
include ':CameraSample:cameraSample'
include ':ConnectivityDemo:app'
include ':DemoCompass:app'
include ':ExternalSensorDemo:app'
include ':MetricsDemo:app'
include ':MyFirstReconApp:app'
include ':NotificationDemo:app'
include ':ReconUIExamples:reconUIExamples'
