<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.reconinstruments.metricdemo"
    >
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="5dp"
    android:stretchColumns="0,1,2" >

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Current"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/Previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Previous"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="HeartRate"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c27427" />

        <TextView
            android:id="@+id/HRCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/HRPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Speed"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c27427" />

        <TextView
            android:id="@+id/BSCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/BSPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Cadance"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c27427" />

        <TextView
            android:id="@+id/BCCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/BCPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Power"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#c27427" />

        <TextView
            android:id="@+id/BPCurrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/BPPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
</TableLayout>
</ScrollView>