apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.reconinstruments.ui.examples"
        minSdkVersion 16
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.reconinstruments.app:recon-application:4.4.0'
    compile 'com.reconinstruments.ui:recon-ui:4.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
