apply plugin: 'com.android.application'

android {
    compileSdkVersion 16
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reconinstruments.maventest"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'

    provided 'com.reconinstruments.os:recon-jet-platform:2.0.0'
    compile 'com.reconinstruments.app:recon-application:2.0.0'
    compile 'com.reconinstruments.ui:recon-ui:2.0.0'
}
