apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Recon Instruments:Recon Instruments SDK Add-On:16'
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.reconinstruments.notificationdemo"
        minSdkVersion 16
        targetSdkVersion 16
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'

    compile files('libs/com.reconinstruments.os.jar')
    compile 'com.reconinstruments.app:recon-application:1.0.0'
    compile 'com.reconinstruments.ui:recon-ui:1.0.0'
    //compile 'com.reconinstruments.os:recon-jet-platform:1.0.0'
}
